# Uplift

./: .editorconfig  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Initializer/: DbInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: IRepository.cs
Uplift.DataAccess/Migrations/: 20220822134444_AddCategoryToDatabase.Designer.cs  20220827191538_AddFrequencyToDatabase.Designer.cs  20220829200755_addServiceToDb.Designer.cs  20220909195925_addOrderHeaderAndDetailsToDB.Designer.cs  20220909195925_addOrderHeaderAndDetailsToDB.cs  20220912213113_addPropertiesToUser.Designer.cs  20220920204542_AddWebImagesToDB.Designer.cs  20220920204542_AddWebImagesToDB.cs  20220922205716_removePictureAsRequired.Designer.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Frequency.cs  OrderHeader.cs  Service.cs  WebImages.cs
Uplift.Utility/: SD.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: OrderConfirmation.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  webImage.js
